@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap');

:root {
    --bg-color: #F6F6F6;
    --light-accent: #d5e5e2;
    --mid-accent: #b2cec8;
    --accent-1: #83b1a7;
    --accent-2: #6890ac;
    --body-text: #3b3f3e;
    --body-text-light: rgba(59, 63, 62, .8);
    --trans: .3s;
    --radius: .2rem;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik';
    margin: 0;
    background-color: var(--bg-color);
    color: var(--body-text-light);
    line-height: 1.5;
    // line-height: 1.3rem;
}

a {
    text-decoration: none;
    color: var(--accent-2);
    transition-duration: var(--trans);
    
    &:hover {
        opacity: .8;
        transition-duration: var(--trans);
    }
}

h2 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.25em;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    color: var(--body-text);
}

.cta-button {
    display: inline-block;
    box-sizing: content-box;
    background-color: var(--accent-2);
    text-transform: uppercase;
    font-size: 0.75rem;
    color:white;
    letter-spacing: 0.25em;
    text-align: center;
    font-weight: 500;
    border-radius: var(--radius);
    border: 0.1rem solid var(--accent-2);
    padding: .4rem .5rem;
    transition-duration: var(--trans);
}

.cta-button:hover {
    box-sizing: content-box;
    color: var(--accent-2);
    background-color: white;
    transition-duration: var(--trans);
    text-decoration: none;
}

.navbar {
   padding: 1rem;
   background-color: var(--bg-color);

    .logo {
        height: 2rem;
    }

    .mobile-menu, .mobile-menu-exit {
        height: 1.2rem;
        cursor: pointer;
    }

    .container {
        display: flex;
        place-content: space-between;
        align-items: center;
    }

    nav {
        position: fixed;
        z-index: 999;
        width: 66%;
        max-width: 20rem;
        right: -22rem;
        top: 0;
        height: 100vh;
        padding: 1rem;
        background-color: rgba(255,255,255,.95);
        transition-duration: .3s;

        a {
            display: block;
            padding: 1rem;
            text-align: center;
            opacity: .7;
            transition-duration: var(--trans);
            color: var(--body-text);
            text-decoration: none !important;
        }

        a:hover {
            background-color: var(--light-accent);
            transition-duration: var(--trans);
            text-decoration: none!important;
        }

        ul {
            margin-top: 5rem;
            margin-left: 0;
            padding-left: 0;
        }

        li {
            list-style-type: none;
            margin: 0;
        }

        .mobile-menu-exit {
            float: right;
            margin-top: .5rem;
        }
    }

}

.hero {
    text-align: center;
    padding: 1rem 2rem;

    .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: Min(75vw, 60rem);
    }

    .hero-img {
        width: 75vw;
        max-width: Min(75vw, 20rem);
    }

    h1 {
        font-size: 2.2rem;
        margin: 0;
        color: var(--body-text);
    }

    .tagline {
        margin: auto;
        padding-top: 0rem;
        line-height: 125%;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .hero-cta {
        display: block;
        padding-top: .5rem;
        text-decoration: none;
    }

        

}

.main-content {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .inactive {
        opacity: .25;
    }

    h2 {
        display: inline-block;
        font-weight: 400;
        padding-bottom: .2em;
        border-bottom: .2em solid var(--light-accent);
        margin-bottom: 1rem;
        text-align: left;
    }

    .row {
        display: block;
        text-align: center;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    .container {
        display: grid;
        text-align: left;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.5rem 0.8rem;
        margin: 0;
        width: 100%;

        .proj-cover {
            object-fit: contain;
            width: 100%;
            opacity: 0.6;
            transition-duration: var(--trans);
            cursor: pointer;
            border-radius: var(--radius);
        }

        .proj-cover:hover {
            opacity: 1;
            transition-duration: var(--trans);
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1rem;
    margin: auto;

    .logo {
        display: inline-block;
        height: .8rem;
        stroke: var(--accent-2);
        fill: var(--accent-2);
        background-color: var(--accent-2);
        top: .1rem;
    }

    a, .contact {
        text-transform: uppercase;
        letter-spacing: 0.25em;
        text-align: center;
        font-weight: 400;
        font-size: .8rem;
        margin: 0;
        color: var(--body-text-light);
        fill: var(--body-text-light);
        transition-duration: var(--trans);
    }

    a:hover, .contact:hover {
        opacity: .7;
        transition-duration: var(--trans);
    }
}









/* DESKTOP VERSION */

@media all and (min-width: 760px) {

    .navbar {
        padding: 2rem;

        .logo {
            height: 3rem;
        }
        .mobile-menu {
            display: none;
        }


        nav {
            display: inline;
            position: unset;
            width: auto;
            max-width: none;
            height: auto;
            background-color: var(--bg-color);
            right: 0;

            a {
                padding: 0;

                &:hover {
                    background-color: transparent;
                }
            }

            ul {
                margin: 0;
                padding: 0;
            }

            li {
                display: inline-block;
                margin: 0rem 1rem;
                opacity: 0.7;
                transition-duration: var(--trans);
            }

            li:hover {
                opacity: .9;
                transition-duration: var(--trans);
            }

            .current {
                opacity: 1;
                border-bottom: .2em solid var(--mid-accent);
            }
        }
        
        .mobile-menu-exit {
            display: none;
        }
    }

    .cta-button {
        font-size: .8rem;
        padding: .6rem .7rem;
    }

    .hero {

        .hero-img {
            max-width: 25rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--body-text);
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 0rem 2rem;
            align-self: flex-end;
            justify-content: center;

            .left-col {
                margin-bottom: -1.25rem;
            }

            .right-col {
                text-align: left;
                max-width: 30vw;
            }

                .tagline {
                    font-size: 1.5rem;
                }

                .cta-button {
                    margin-top: .5rem;
                }
        }
    }


    .index {
        .main-content {
            padding: 1rem 2rem;
            padding-bottom: 2rem;

            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                max-width: Min(75vw, 60rem);
            }

            .row {
                max-width: Min(75vw, 60rem);
            }
        }
    }
    
.footer {
    max-width: 50rem;
    flex-direction: row;
}    

}