@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap");
:root {
  --bg-color: #F6F6F6;
  --light-accent: #d5e5e2;
  --mid-accent: #b2cec8;
  --accent-1: #83b1a7;
  --accent-2: #6890ac;
  --body-text: #3b3f3e;
  --body-text-light: rgba(59, 63, 62, .8);
  --trans: .3s;
  --radius: .35rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik';
  margin: 0;
  background-color: var(--bg-color);
  color: var(--body-text-light);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--accent-2);
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

a:hover {
  opacity: .8;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

h2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.25em;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  color: var(--body-text);
}

.cta-button {
  display: inline-block;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background-color: var(--accent-2);
  text-transform: uppercase;
  font-size: 0.75rem;
  color: white;
  letter-spacing: 0.25em;
  text-align: center;
  font-weight: 500;
  border-radius: var(--radius);
  border: 0.1rem solid var(--accent-2);
  padding: .4rem .5rem;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.cta-button:hover {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  color: var(--accent-2);
  background-color: white;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
  text-decoration: none;
}

.navbar {
  padding: 1rem;
  background-color: var(--bg-color);
}

.navbar .logo {
  height: 2rem;
}

.navbar .mobile-menu, .navbar .mobile-menu-exit {
  height: 1.2rem;
  cursor: pointer;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  max-width: 20rem;
  right: -22rem;
  top: 0;
  height: 100vh;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

.navbar nav a {
  display: block;
  padding: 1rem;
  text-align: center;
  opacity: .7;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
  color: var(--body-text);
  text-decoration: none !important;
}

.navbar nav a:hover {
  background-color: var(--light-accent);
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
  text-decoration: none !important;
}

.navbar nav ul {
  margin-top: 5rem;
  margin-left: 0;
  padding-left: 0;
}

.navbar nav li {
  list-style-type: none;
  margin: 0;
}

.navbar nav .mobile-menu-exit {
  float: right;
  margin-top: .5rem;
}

.hero {
  text-align: center;
  padding: 2rem 0rem;
}

.hero .container {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: Min(90vw, 60rem);
}

.hero .left-col {
  max-width: Min(80vw, 18rem);
}

.hero .hero-img {
  width: 100%;
  margin-bottom: 0;
}

.hero h1 {
  font-size: 2.2rem;
  margin: 0;
  color: var(--body-text);
}

.hero .tagline {
  margin: auto;
  padding-top: 0rem;
  line-height: 125%;
  font-size: 1.2rem;
  font-weight: 300;
  max-width: 35rem;
}

.hero .hero-cta {
  display: block;
  margin-top: 1rem;
  text-decoration: none;
}

.main-content {
  background-color: white;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .inactive {
  opacity: .25;
}

.main-content h1 {
  margin-top: 2rem;
}

.main-content h2 {
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-weight: 400;
  padding-bottom: .2em;
  border-bottom: 0.2em solid var(--light-accent);
  margin-bottom: 1rem;
  text-align: left;
}

.main-content .row {
  display: block;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  width: 100%;
}

.main-content .container {
  display: -ms-grid;
  display: grid;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.6rem 1rem;
  margin: 0;
  max-width: Min(90vw, 60rem);
}

.main-content .container .proj-cover {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  opacity: 0.6;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
  cursor: pointer;
  border-radius: var(--radius);
}

.main-content .container .proj-cover:hover {
  opacity: 1;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 1rem;
  margin: auto;
}

.footer .logo {
  display: inline-block;
  height: .8rem;
  stroke: var(--accent-2);
  fill: var(--accent-2);
  background-color: var(--accent-2);
  top: .1rem;
}

.footer a, .footer .contact {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  text-align: center;
  font-weight: 400;
  font-size: .8rem;
  margin: 0;
  color: var(--body-text-light);
  fill: var(--body-text-light);
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.footer a:hover, .footer .contact:hover {
  opacity: .7;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

/* TABLET VERSION */
@media all and (min-width: 740px) {
  .navbar {
    padding: 2rem;
  }
  .navbar .logo {
    height: 3rem;
  }
  .navbar .mobile-menu {
    display: none;
  }
  .navbar nav {
    display: inline;
    position: unset;
    width: auto;
    max-width: none;
    height: auto;
    background-color: var(--bg-color);
    right: 0;
  }
  .navbar nav a {
    padding: 0;
  }
  .navbar nav a:hover {
    background-color: transparent;
  }
  .navbar nav ul {
    margin: 0;
    padding: 0;
  }
  .navbar nav li {
    display: inline-block;
    margin: 0rem 1rem;
    opacity: 0.7;
    -webkit-transition-duration: var(--trans);
            transition-duration: var(--trans);
  }
  .navbar nav li:hover {
    opacity: .9;
    -webkit-transition-duration: var(--trans);
            transition-duration: var(--trans);
  }
  .navbar nav .current {
    opacity: 1;
    border-bottom: 0.2em solid var(--mid-accent);
  }
  .navbar .mobile-menu-exit {
    display: none;
  }
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--body-text);
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .hero .container .left-col {
    margin-bottom: -2.45rem;
    padding-left: 1rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
    max-width: Min(40vw, 25rem);
  }
  .hero .container .right-col {
    text-align: left;
    padding-right: 1rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .hero .container .tagline {
    font-size: 1.5rem;
  }
  .hero .container .cta-button {
    margin-top: .5rem;
  }
  .cta-button {
    font-size: .8rem;
    padding: .6rem .7rem;
  }
  .index .main-content {
    padding: 2rem 3rem;
    padding-bottom: 3rem;
  }
  .index .main-content .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: Min(90vw, 60rem);
  }
  .index .main-content .row {
    max-width: Min(90vw, 60rem);
  }
  .footer {
    max-width: Min(90vw, 60rem);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .wider {
    max-width: Min(90vw, 80rem) !important;
  }
}
/*# sourceMappingURL=main.css.map */